<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Apr 25 19:53:09 SAST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('AccessAVLApp.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AccessAVLApp.html">
</noscript>
<link rel="canonical" href="AccessAVLApp.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AccessAVLApp.html">AccessAVLApp.html</a></p>
</main>
</body>
</html>
